spring.application.name=Arduino
spring.data.mongodb.database=ArduinoWeather
spring.data.mongodb.uri=mongodb+srv://kribbz0r:2hFVmbxE0si3RLO7@arduinoweatherdb.wdv5w.mongodb.net/?retryWrites=true&w=majority&appName=ArduinoWeatherDB
